API_KEY_TEXT_TO_SPEECH = my9kVz07DEGXMeccMK34EMKNVxQk_dZEj9icbvjiJCo5
URL_TEXT_TO_SPEECH = https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/aa2ab38f-fdae-4340-8334-2ed47f1560c2

HOST_MYSQL = mysql
USER_MYSQL = root
PASS_MYSQL = root
DB_MYSQL = teste_watson

NODE_ENV = development